# HTTPS AND DOMAIN CONFIGURATION FILE
<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        ServerAdmin webmaster@example.com
        ServerName app.docker.net

        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/custom-error.log
        CustomLog ${APACHE_LOG_DIR}/custom-access.log combined

        ServerSignature off

        SSLEngine on

        SSLCertificateFile      /etc/ssl/custom/local-cert.pem
        SSLCertificateKeyFile /etc/ssl/custom/local-key.pem


        <Directory /var/www/html>
            # Set the default handler.
            DirectoryIndex index.php index.html index.htm

            # Don't show directory listings for URLs which map to a directory.
            Options -Indexes

            # Follow symbolic links in this directory.
            Options +FollowSymLinks

            # The following directive must be set to None for the DocumentRoot directory of the web application as
            # well as for the /var/www/html directory in the configuration file httpd.conf Apache Web Server.
            #AllowOverride None
            AllowOverride AuthConfig Options FileInfo
            Order deny,allow
            Deny from all
            Allow from all
        </Directory>
    </VirtualHost>
</IfModule>
